apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vault.name" .}}-auth-secret
  namespace: {{ .Values.vault.auth.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ include "vault.name" .}}-auth
type: kubernetes.io/service-account-token